.page-home .meta {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    justify-content: space-between;
    height: 100%;
}
.page-home .meta .errors {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.page-home .meta .errors .error {
    padding: 1rem;
    background-color: var(--color-error);
    color: var(--color-on-error);
    border-radius: 0.5rem;
}
.page-home .meta .editors {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}
.page-home .meta .editors li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
}
.page-home .meta .editors li img {
    height: 1.5rem;
    filter: var(--img-filter);
}
.page-home .meta .editors li a:hover {
    text-decoration: underline;
}

.meta-container, .text-container, .changelog-container {
    background: var(--color-section-background);
    margin: 1rem;
    padding: 1rem;
    border-radius: 20px;
}
.text-container {
    text-align: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.meta img {
    position: fixed;
    left: auto;
    margin-left: -300px;
    height: 80px;
}

.og {
    display: flex
;
    height: 2rem;
    align-content: flex-end;
    align-items: flex-end;
    justify-content: center;
}

.home-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.changelog-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}
ol.changelog {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 30px;
}
ol.changelog:has(:nth-child(8)) {
    justify-content: space-between;
    gap: 0;
}
.pagination {
    margin-top: 40px;
    display: flex;
    gap: 10px;
    justify-content: center;
}
input[type="number"] {
    text-align: center;
    background: var(--color-background-button);
    border-radius: 10px;
    padding: 0px;
    font-size: 1rem !important;
    font-weight: 200;
    font-family: 'Lexend Deca';
    appearance: textfield; /* Standard property */
    -webkit-appearance: none; /* Chrome, Safari, Edge */
    -moz-appearance: textfield; /* Firefox */
    min-width: 50px;
    height: 100%;
    border: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.pagination .wrapper {
    background: var(--vertical-gradient);
    padding: 3px;
    border-radius: 14px;
    transition: box-shadow 0.2s ease;
    box-shadow: 0 0 20px var(--color-shadow);
}
.pagination span {
    font-size: 20px !important;
}
@media only screen and (max-width: 1025px) {

    main.page-home {
        grid-template-columns: auto;
    }
    .meta img {
        position: fixed;
        left: auto;
        margin-left: -150px;
        height: 80px;
    }
    .page-home .meta .editors {
        display: grid
    ;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem 1rem;
        padding: 0px;
    }
    .page-home .meta .editors li img {
        height: 1rem;
    }
}
