.page-list .list-container, .page-list .level-container {
    margin: 1rem;
    padding: 1rem;
    background: var(--color-section-background);
    border-radius: 20px;
}
.page-list .list-container {
    margin-right: 0;
}
.page-list .list-container .list-content{
    max-height: 100%;
}
.page-list .level-container .level-content{
    max-height: 100%;
    height: 100%;
    padding: 18px;
}
.page-list .list-container .list-content {
    max-height: 100%;
    padding-right: 1rem;
}

.page-list .list {
    table-layout: auto;
    width: 100%;
}
.page-list .list .rank {
    text-align: end;
    padding-right: 1rem;
}
.page-list .list .level {
    width: 100%;
    display: block;
    padding-bottom: 10px;
    padding-bottom: 14px;
    scroll-snap-align: start;
}
.page-list .list .level .wrapper {
    background: var(--vertical-gradient);
    padding: 3px;
    border-radius: 18px;
    transition: box-shadow 0.2s ease; 
    cursor: pointer;
}
.page-list .level-container .wrapper {
    background: var(--vertical-gradient);
    width: max-content;
    height: max-content;
    padding: 5px 5px 2px 5px;
    border-radius: 47px;
    box-shadow: 0 0 20px var(--color-shadow);
}
.page-list .list .level .wrapper span {
    display: flex;
    align-items: center;
    flex: 1;
    position: relative;
}
.page-list .list .level .wrapper span img {
    height: 2rem;
    position: absolute;
    cursor: help;
    right: 0;
}
.page-list .list .level .wrapper .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1vw;
    padding: 10px;
    text-align: center;
    border-radius: 15px;
    background: var(--color-background-button);
    box-sizing: border-box;
    z-index: 1;
    max-width: 100%;
}
.page-list .list .level .wrapper:hover .info span{
    text-decoration: underline;
}
.page-list .list .level.active .wrapper .info{

    background: var(--active-linear-gradient);
    background-size: cover;
}
.page-list .level-container .level {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-right: 2rem;
}
.page-list .level-container .level .level-authors {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-auto-rows: max-content;
    gap: 1rem;
}
.page-list .level-container .level .video {
    aspect-ratio: 16 / 9;
    border-radius: 40px;
    width: 40vw;
}
.page-list .level-container .level .stats {
    display: flex;
    text-align: center;
    gap: 5rem;
}
.page-list .level-container .level .stats li {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.page-list .level-container .level .records {
    table-layout: fixed;
}
.page-list .level-container .level .records tr td:not(:last-child) {
    padding-right: 1rem;
}
.page-list .level-container .level .records .percent,
.page-list .level-container .level .records .user,
.page-list .level-container .level .records .hz {
    padding-block: 1rem;
}
.page-list .level-container .level .records .user {
    width: 100%;
}
.page-list .level-container .level .records .percent,
.page-list .level-container .level .records .hz {
    text-align: end;
}
.page-list .meta-container .og a:hover,
.page-list .level-container .level .records a:hover {
    text-decoration: underline;
}
h1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.level-stats {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    gap: 9px;
}
.center-text-video {
    gap: 25px;
    display: flex;
    flex-direction: column;
    width: fit-content;
    align-items: center;
}
.legacy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1vw;
    padding: 20px 15px;
    text-align: center;
    border-radius: 15px;
    box-sizing: border-box;
    z-index: 1;
    max-width: 100%;
    margin-bottom: 14px;
}
@media only screen and (max-width: 1025px) {
    h1 {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        font-size: 40px;
        line-height: auto;
    }
    .level-stats {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 0;
        gap: 9px;
    }
    .page-list {
        grid-template-rows: minmax(16rem, 1fr) minmax(16rem, 2fr);
        grid-template-columns: auto;
    }
    ol.changelog:has(:nth-child(8)), ol.changelog {
        justify-content: flex-start;
        gap: 25px;
    }
}
