.page-roulette .sidebar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
    margin: 1rem;
    padding: 1rem;
    background: var(--color-section-background);
    border-radius: 20px;
}
main.page-roulette {
    grid-template-columns: minmax(16rem, 0.5fr) minmax(16rem, 2fr);
}
.page-roulette .sidebar a {
    text-decoration: underline;
}
.page-roulette .sidebar a:hover {
    color: var(--color-on-background);
}

.page-roulette .sidebar .check {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.page-roulette .sidebar form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
}

.page-roulette .sidebar .save .btns {
    display: flex;
    gap: 1rem;
}

.page-roulette .levels-container {
    grid-row: 1;
    grid-column: 2 / span 2;
    overflow-y: auto;
    padding-right: 2rem;
}

.page-roulette .levels {
    display: flex;
    flex-direction: column;
    padding-block: 2rem;
    gap: 2rem;
}

.page-roulette .levels .level {
    display: grid
;
    grid-template-columns: 12rem 1fr;
    grid-auto-rows: max-content;
    border-radius: 0.5rem;
    overflow: hidden;
    padding: 1rem;
    background: var(--color-section-background);
    border-radius: 20px;
    margin-bottom: 1rem;
}
.page-roulette .levels .level .video img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.page-roulette .levels .level .meta {
    flex: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.page-roulette .levels .level .actions {
    grid-column: 1 / span 2;
    margin: 0;
    padding: 1rem;
    display: flex;
    gap: 1rem;
}
.page-roulette .levels .level .actions input[type="number"] {
    height: 100%;
    width: 100%;
    color: var(--color-on-background);
    border-radius: 15px;
    font-size: 20px !important;
}
.page-roulette .levels .results {
    display: flex
;
    flex-direction: column;
    margin-bottom: 1rem;
    gap: 1rem;
    padding: 1rem;
    background: var(--color-section-background);
    border-radius: 20px;
}
.page-roulette .levels .results h1 {
    margin-bottom: 0.5rem;
}
.page-roulette .toasts-container {
    overflow-y: auto;
    grid-column: 2 / span 2;
    grid-row: 1;
    align-self: start;
    margin-block: 2rem;
    margin-right: 2rem;
}
.page-roulette .toasts {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    overflow-y: auto;
}
.page-roulette .toast {
    display: flex;
    background-color: rgb(216,101,86);
    color: white;
    padding: 1rem;
    border-radius: 0.5rem;
}

@media screen and (min-width: 1366px) {
    .page-roulette .levels-container {
        grid-column: 2;
        padding-right: 0;
    }
    .page-roulette .toasts-container {
        grid-column: 3;
        margin: 0;
        padding-right: 2rem;
        padding-block: 2rem;
        align-self: stretch;
    }
}
.check input[type="checkbox"] {
    accent-color: var(--color-on-background);
}
.inputwrapper {
    background: var(--vertical-gradient);
    border-radius: 18px;
    transition: box-shadow 0.2s ease;
    flex:  1;
    width: 100%;
}

input[type="number"] {

}